# Telegram-Anniversary-Bot

./: LICENSE  README.md  Telegram-Anniversary-Bot.sln  nuget.config
.github/workflows/: main_telegram-anniversary-bot.yml  main_timohatka-telegram-anniversary-reminder-bot.yml
Telegram-Anniversary-Bot/: BotService.cs  Program.cs  Telegram-Anniversary-Bot.csproj
Telegram-Anniversary-Bot/Models/: AnniversaryReminderBotDbContext.cs  AnniversaryReminderBotEvent.cs  Extensions.cs
